# owl-tools

./: .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
owl-audit/: README.md  build.gradle  build.gradle.kts  iris.list  test-bundle.xml
owl-audit/audits/bundle/imce/: every-entity-aspect-or-rop-is-a-ce.rb
owl-audit/audits/group/all/: every-class-embedded-in-UML.rb  every-entity-has-a-label.rb
owl-audit/audits/group/all/no-embedding/: every-object-property-is-completely-reified.rb  every-subproperty-of-O:topReifiedObjectPropertySource-is-part-of-a-reification-rule.rb  every-subproperty-of-O:topReifiedStructuredDataPropertySource-is-part-of-a-reification-rule.rb  every-subproperty-of-O:topReifiedStructuredDataPropertyTarget-is-part-of-a-reification-rule.rb
owl-audit/audits/group/all/no-embedding/no-full-reification/: every-datatype-property-in-ontology-O-is-a-subproperty-of-O:topDataProperty.rb  every-literal-typed-as-xsd:boolean-has-value-'true'-or-'false'.rb  every-object-property-in-ontology-O-is-an-indirect-subproperty-of-O-backbone:topObjectProperty.rb  every-subclass-of-O:ReifiedObjectProperty-is-the-domain-of-a-source-and-target-property.rb  every-subproperty-pair-has-consistent-inverses.rb  every-subproperty-reification-consistent-with-its-superproperties.rb  every-value-of-an-xsd:boolean-typed-annotation-property-has-type-xsd:boolean.rb
owl-audit/audits/group/all/other/: every-subclass-embedding-consistent-with-its-superclass.rb
owl-audit/audits/group/special/: every-subproperty-axiom-is-essential.rb
owl-audit/audits/non-recurring/: no-non-derived-object-property-is-reified-by-a-property-chain.rb
owl-audit/example/: prefixes.yaml
owl-audit/example/audits/bundle/imce/: every-entity-declared-in-the-proper-ontology.rb
owl-audit/example/audits/group/all/no-embedding/: every-structured-data-property-is-completely-reified.rb  every-subproperty-of-O:topReifiedObjectPropertyTarget-is-part-of-a-reification-rule.rb
owl-audit/example/audits/group/all/no-embedding/no-full-reification/: every-class-in-ontology-O-is-an-indirect-subclass-of-O-backbone:Thing.rb  every-derived-object-property-has-a-non-derived-inverse.rb  every-entity-declared-in-some-ontology.rb  every-inverse-property-pair-has-consistent-domains-and-ranges.rb  every-inverse-property-pair-has-exactly-one-derived-property.rb  every-object-property-range-restriction-consistent-with-property-domain+range.rb  every-ontology-declares-a-top-class.rb  every-ontology-declares-a-top-datatype-property.rb  every-ontology-declares-a-top-object-property.rb  every-property-has-a-single-domain-and-range.rb  every-range-restriction-is-of-type-owl:allValuesFrom.rb  every-subclass-of-O:ReifiedStructuredDataProperty-is-the-domain-of-a-source-and-target-property.rb  every-subproperty-domain+range-consistent-with-superproperty.rb
owl-audit/example/audits/group/all/other/: no-derived-object-property-is-reified.rb
owl-audit/example/audits/group/special/: every-subclass-axiom-is-essential.rb
owl-audit/example/results/: test-group-special.xml  test-non-recurring.xml
owl-audit/lib/Application/: Application.rb  JenaApplication.rb
owl-audit/lib/Audit/: JenaAudit.rb
owl-audit/lib/ruby-jena/: jena.rb
owl-audit/src/main/resources/audit-framework/tools/: run-audits-jena-cli  run-audits-jena.rb
owl-audit/tools/: run-audits-jena
owl-close-world/: .project  README.md  bidetail.dot  build.gradle  initial.dot  original.dot  reduced.dot  step-1-bypass-isolate.dot  step-1-child-identified.dot  step-1-final.dot  step-1-reduce.dot  step-2-bypass-isolate.dot  step-2-child-identified.dot  step-2-final.dot  step-2-reduce.dot  step-3-bypass-isolate.dot  step-3-child-identified.dot  step-3-final.dot  step-3-reduce.dot  step1.dot  step2.dot  step3.dot
owl-close-world/resource/graphviz/: bidetail.dot  initial.dot  siblings.dot  step1.dot  step2.dot  step3.dot  step4.dot
owl-diff/: README.md  build.gradle
owl-doc/: .project  README.md  build.gradle
owl-doc/src/main/resources/: default.css  log4j.xml
owl-fuseki/: .project  README.md  build.gradle
owl-fuseki-reasoner/: build.gradle
owl-fuseki-reasoner/src/main/resources/: mission.rules
owl-fuseki-reasoner/src/main/resources/owl-ventailments/: catalog.xml
owl-load/: .project  README.md  build.gradle
owl-query/: .project  README.md  build.gradle
owl-reason/: README.md  build.gradle
owl-reason-gradle/: build.gradle
owl-reason-incrementally/: .project  build.gradle
owl-reason-incrementally/figures/: owl-axioms.drawio
owl-reason-incrementally/src/main/resources/: log4j.properties  log4j.xml  log4j2.properties  openllet.properties
owl-save/: .project  README.md  build.gradle
owl-shacl/: .project  README.md  build.gradle
owl-shacl-fuseki/: README.md  build.gradle
owl-tdb/: .project  README.md  build.gradle
owl-tdb/src/main/resources/: log4j.xml
owl-tools/: build.gradle  output.txt  settings.gradle
owl-tools/gradle/: maven-deployment.gradle  source-layout.gradle
owl-tools/owl-close-bundle/: .project  build.gradle
owl-tools/owl-close-taxonomy/: .project  README.md
owl-tools/owl-close-taxonomy/src/main/resources/: log4j.xml
owl-tools/owl-close-world/: .project  README.md  build.gradle
owl-tools/owl-diff/: .classpath  .project  README.md  build.gradle
owl-tools/owl-fuseki/: README.md  build.gradle
owl-tools/owl-fuseki-gradle/: build.gradle
owl-tools/owl-gradle/: .project  README.md  build.gradle
owl-tools/owl-load/: .classpath  .project  README.md  build.gradle
owl-tools/owl-load-gradle/: .project  README.md
owl-tools/owl-query/: .classpath  .project  README.md  build.gradle
owl-tools/owl-query-gradle/: .project  README.md
owl-tools/owl-reason/: .classpath  .project  README.md  build.gradle
owl-tools/owl-reason-gradle/: .project  README.md  build.gradle
owl-tools/owl-reasoner/: .classpath  .project  build.gradle
owl-tools/owl-shacl-fuseki/: .classpath  .project  README.md
owl-tools/owl-shacl-fuseki-gradle/: .project  README.md  build.gradle
(+185 files in other folders)
