subprojects {
	group = 'io.opencaesar.owl'
	version = '2.12.0'
	
	ext.versions = [
		owl: '5.1.17',
		openllet: '2.6.5',
		jena: '4.6.1',
		jgrapht: '1.1.0',
		xmlcatalog: '1.0.4',
		xmlresolver: '1.2',
		commonsIo: '2.11.0',
		jcommander: '1.82',
		log4j: '1.2.17',
		slf4j: '1.7.33',
		junit: '4.13.2',
		mavenResolver: '1.8.2',
		mavenProvider: '3.8.4',
		plantuml: '1.2023.9',
		jsoup: '1.16.1'
	]

	repositories {
    	mavenLocal()
  		mavenCentral()
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
		
	sourceCompatibility = '11'
	targetCompatibility = '11'

	java {
	    withJavadocJar()
	    withSourcesJar()
	}

	tasks.named('jar') {
	    manifest {
	        attributes('Implementation-Title': project.name,
	                   'Implementation-Version': project.version)
	    }
	}

}
