subprojects {
	group = 'io.opencaesar.owl'
	version = '0.9.9'
	
	ext.versions = [
		owl: '5.1.15',
		openllet: '2.6.5',
		jena: '3.16.0',
		jgrapht: '1.1.0',
		xmlcatalog: '1.0.4',
		xmlresolver: '1.2',
		jcommander: '1.72',
		log4j: '1.2.17',
		slf4j: '1.7.30',
		junit: '4.12'
	]

	repositories {
    	mavenLocal()
  		mavenCentral()
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
		
	sourceCompatibility = '11'

	java {
	    withJavadocJar()
	    withSourcesJar()
	}

	tasks.named('jar') {
	    manifest {
	        attributes('Implementation-Title': project.name,
	                   'Implementation-Version': project.version)
	    }
	}

}