include 'owl-close-world'
include 'owl-diff'
include 'owl-doc'
include 'owl-doc-gradle'
include 'owl-fuseki'
include 'owl-fuseki-gradle'
include 'owl-load'
include 'owl-load-gradle'
include 'owl-query'
include 'owl-query-gradle'
include 'owl-reason'
include 'owl-reason-gradle'
include 'owl-shacl-fuseki'
include 'owl-shacl-fuseki-gradle'
