include 'owl-close-world'
include 'owl-diff'
include 'owl-doc'
include 'owl-doc-gradle'
include 'owl-fuseki'
include 'owl-fuseki-gradle'
include 'owl-load'
include 'owl-load-gradle'
include 'owl-query'
include 'owl-query-gradle'
include 'owl-reason'
include 'owl-reason-gradle'
include 'owl-save'
include 'owl-save-gradle'
include 'owl-shacl'
include 'owl-shacl-gradle'
include 'owl-tdb'
include 'owl-tdb-gradle'
