apply plugin: 'application'

ext.title = 'OWL Fuseki'
description = 'A tool to start/stop a background fuseki server.'
mainClassName = 'io.opencaesar.owl.fuseki.OwlFusekiApp'
applicationName = 'owl-fuseki'

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "org.apache.jena:jena-fuseki-server:${versions.jena}"
}