apply plugin: 'application'
apply plugin: 'java-gradle-plugin'

ext.title = 'OWL Gradle'
description = 'Gradle interfaces for owl tools'
mainClassName = 'io.opencaesar.owl.gradle.OwlLoadGradle'
applicationName = 'owl-gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile project(':owl-load')
    compile project(':owl-query')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
	plugins {
		owlLoadPlugin {
			id = 'io.opencaesar.owl.load'
			implementationClass = 'io.opencaesar.owl.gradle.OwlLoadGradle'
		}
		owlQueryPlugin {
			id = 'io.opencaesar.owl.query'
			implementationClass = 'io.opencaesar.owl.gradle.OwlQueryGradle'
		}
	}
}
