ext.title = 'OWL Reason Gradle'
description = 'A gradle interface to invoke Owl Reason'

dependencies {
	implementation gradleApi()
    implementation project (':owl-reason')
 	implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
 	implementation "commons-io:commons-io:${versions.commonsIo}"
}
