apply plugin: 'application'

ext.title = 'OWL Load'
description = 'A tool to load a set of OWL files to a SPARQL endpoint'
mainClassName = 'io.opencaesar.owl.load.OwlLoadApp'
applicationName = 'owl-load'

// Note: This library uses the OpenJDK XML Catalog API implementation instead of the old Apache XML Catalog library.

dependencies {
	implementation "org.apache.jena:jena-rdfconnection:${versions.jena}"
	implementation "com.github.galigator.openllet:openllet-owlapi:${versions.openllet}"
	implementation "com.github.galigator.openllet:openllet-explanation:${versions.openllet}"
	implementation "com.github.galigator.openllet:openllet-jena:${versions.openllet}"
}
