apply plugin: 'application'

ext.title = 'OWL Load'
description = 'A tool to load a set of OWL files to a SPARQL endpoint'
mainClassName = 'io.opencaesar.owl.load.OwlLoadApp'
applicationName = 'owl-load'

dependencies {
 	implementation "com.beust:jcommander:1.72"
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.slf4j:slf4j-simple:1.7.5'

	implementation "org.apache.jena:jena-rdfconnection:${versions.jena}"

    testImplementation 'junit:junit:4.12'
}
