apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

ext.title = 'OWL Load'
description = 'A tool to load a set of OWL files to a SPARQL endpoint'
mainClassName = 'io.opencaesar.owl.load.App'
applicationName = 'owl-load'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "com.beust:jcommander:1.72"
	implementation "log4j:log4j:1.2.17"
 	implementation 'xml-resolver:xml-resolver:1.2'
    implementation 'org.slf4j:slf4j-nop:1.7.+'
	implementation "com.github.galigator.openllet:openllet-owlapi:2.6.5"
	implementation "com.github.galigator.openllet:openllet-explanation:2.6.5"
	implementation "com.github.galigator.openllet:openllet-jena:2.6.5"
	implementation "org.apache.jena:jena-rdfconnection:3.15.+"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
	plugins {
		owlLoadPlugin {
			id = 'io.opencaesar.owl.load'
			implementationClass = 'io.opencaesar.owl.load.GradlePlugin'
		}
	}
}

/*
class GradlePlugin implements Plugin<Project> {
    void apply(Project project) {
		def extension = project.extensions.create('oml2owl', Oml2OwlExtension)
        project.getTasks().create("generateOwl").doLast [
	        def args = new ArrayList
		    args += #["-i", project.file(^extension.inputPath).absolutePath]
		    args += #["-o", project.file(^extension.outputPath).absolutePath]
		    if (^extension.disjointUnions) {
		    	args += "-u" 
		    }
		    if (^extension.annotationsOnAxioms) {
		    	args += "-a" 
		    }
		    if (^extension.debug) {
		    	args += "-d" 
		    }
	        App.main(args)
        ]
    }
}

class GradlePluginExtension {
	String s1
	String s2
}

// Apply the plugin
apply plugin: GradlePlugin
*/
