ext.title = 'OWL Diff'
description = 'A tool to calculate the diff between two OWL catalogs'

apply plugin: 'application'
application {
	applicationName = 'owl-diff'
	mainClass = 'io.opencaesar.owl.diff.OwlDiffApp'
}

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

 	implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
	implementation "org.apache.jena:jena-rdfconnection:${versions.jena}"
}
