apply plugin: 'application'

ext.title = 'OWL Diff'
description = 'A tool to calculate the diff between two OWL catalogs'
mainClassName = 'io.opencaesar.owl.diff.OwlDiffApp'
applicationName = 'owl-diff'

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

 	implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
	implementation "net.sourceforge.owlapi:owlapi-distribution:${versions.owl}"
}
