apply plugin: 'application'

ext.title = 'OWL Reason'
description = 'A tool to run a DL reasoner on an OWL catalog'
mainClassName = 'io.opencaesar.owl.reason.OwlReasonApp'
applicationName = 'owl-reason'

dependencies {
 	implementation "com.beust:jcommander:1.72"
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.slf4j:slf4j-nop:1.7.30'

    testImplementation 'junit:junit:4.12'
 }

configurations.all {
	resolutionStrategy {
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
}
 