apply plugin: 'application'

ext.title = 'Owl Reasoner'
description = 'Owl resource'
mainClassName = 'io.opencaesar.owl.reasoner.App'
applicationName = 'owl-reasoner'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "com.beust:jcommander:1.72"
	implementation "org.eclipse.xtext:org.eclipse.xtext.xbase:${versions.xtext}"
	implementation "net.sourceforge.owlapi:owlapi-distribution:${versions.owl}"
	implementation "org.yaml:snakeyaml:1.21"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
