apply plugin: 'application'

ext.title = 'OWL Diff'
description = 'A tool to calculate the diff between two OWL catalogs'
mainClassName = 'io.opencaesar.owl.diff.OwlDiffApp'
applicationName = 'owl-diff'

dependencies {
 	implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
	implementation "net.sourceforge.owlapi:owlapi-distribution:${versions.owl}"
}
