apply plugin: 'application'

ext.title = 'OWL Diff'
description = 'A tool to calculate the diff between two OWL catalogs'
mainClassName = 'io.opencaesar.owl.diff.OwlDiffApp'
applicationName = 'owl-diff'

dependencies {
 	implementation "com.beust:jcommander:1.72"
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.slf4j:slf4j-simple:1.7.30'
	
 	implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
	implementation "net.sourceforge.owlapi:owlapi-distribution:${versions.owl}"

    testImplementation 'junit:junit:4.12'
}
