apply plugin: 'application'

ext.title = 'OWL Load'
description = 'A tool to load a set of OWL files to a SPARQL endpoint'
mainClassName = 'io.opencaesar.owl.load.OwlLoadApp'
applicationName = 'owl-load'

// Note: This library uses the OpenJDK XML Catalog API implementation instead of the old Apache XML Catalog library.

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

    implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
	implementation "org.apache.jena:jena-rdfconnection:${versions.jena}"
}
