ext.title = 'OWL Query'
description = 'A tool to execute a set of SPARQL queries on a given SPARQL dataset'

apply plugin: 'application'
application {
	applicationName = 'owl-query'
	mainClass = 'io.opencaesar.owl.query.OwlQueryApp'
}

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "org.apache.jena:jena-rdfconnection:${versions.jena}"
}