apply plugin: 'application'

ext.title = 'OWL Query'
description = 'A tool to execute a set of SPARQL queries on a given SPARQL dataset'
mainClassName = 'io.opencaesar.owl.query.OwlQueryApp'
applicationName = 'owl-query'

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "org.apache.jena:jena-rdfconnection:${versions.jena}"
}