apply plugin: 'application'

ext.title = 'OWL Audit'
description = 'A tool to execute a set of SPARQL-based Audit rules on a given SPARQL dataset'
mainClassName = 'io.opencaesar.owl.audit.OwlAuditApp'
applicationName = 'owl-audit'

dependencies {
	implementation "org.apache.jena:jena-rdfconnection:${versions.jena}"
}
