apply plugin: 'application'

ext.title = 'OWL SHACL Fuseki'
description = 'A tool to execute a set of SHACL queries on a given Fuseki+SHACL dataset'
mainClassName = 'io.opencaesar.owl.query.OwlShaclFusekiApp'
applicationName = 'owl-shacl-fuseki'

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "org.apache.jena:apache-jena-libs:${versions.jena}"
}