ext.title = 'OWL Reason'
description = 'A tool to run a DL reasoner on an OWL catalog'

apply plugin: 'application'
application {
	applicationName = 'owl-reason'
	mainClass = 'io.opencaesar.owl.reason.OwlReasonApp'
}

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
	implementation("com.github.galigator.openllet:openllet-owlapi:${versions.openllet}") {
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
	implementation("com.github.galigator.openllet:openllet-explanation:${versions.openllet}") {
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
	implementation("com.github.galigator.openllet:openllet-jena:${versions.openllet}") {
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
 }
 