apply plugin: 'application'

ext.title = 'OWL Reason'
description = 'A tool to run a DL reasoner on an OWL catalog'
mainClassName = 'io.opencaesar.owl.reason.OwlReasonApp'
applicationName = 'owl-reason'

dependencies {
	implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
	implementation "com.github.galigator.openllet:openllet-owlapi:${versions.openllet}"
	implementation "com.github.galigator.openllet:openllet-explanation:${versions.openllet}"
	implementation "com.github.galigator.openllet:openllet-jena:${versions.openllet}"
 }

configurations.all {
	resolutionStrategy {
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
}
 