buildscript {
	repositories {
	    mavenLocal()
  		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}

subprojects {
	group = 'io.opencaesar.owl'
	version = '0.1.0'
	
	ext.versions = [
	    xtext: '2.16.0',
		owl: '5.1.+',
		xmlcatalog: '1.0.4'
	]

	repositories {
    	mavenLocal()
		maven { url 'https://dl.bintray.com/opencaesar/oml' }
  		mavenCentral()
		jcenter()
	}
	
	apply plugin: 'com.jfrog.bintray'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}

	task createVersion {
	    doLast {
	        def version = project.version.toString()
	        def file = new File("$projectDir/src/main/resources/version.txt")
	        file.write(version)
	    }
	}
	
	classes {
	    dependsOn createVersion
	}
}
