buildscript {
	repositories {
	    mavenLocal()
  		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}

subprojects {
	group = 'io.opencaesar.owl'
	version = '0.4.1'
	
	ext.versions = [
		owl: '5.1.15',
		openllet: '2.6.5',
		jena: '3.16.0',
		xmlcatalog: '1.0.4',
		xmlresolver: '1.2',
	]

	repositories {
    	mavenLocal()
  		mavenCentral()
		jcenter()
	}
	
	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'com.jfrog.bintray'
	
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
		
	sourceCompatibility = '11'
	targetCompatibility = '11'

	configurations.all {
		exclude group: 'asm'
	}

	task createVersion {
	    doLast {
	        def version = project.version.toString()
	        def file = new File("$projectDir/src/main/resources/version.txt")
	        file.write(version)
	    }
	}
	
	classes {
	    dependsOn createVersion
	}
}
